<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-75-H2R">
                                <rect key="frame" x="80" y="414" width="215" height="70"/>
                                <color key="backgroundColor" red="1" green="0.61568627450980395" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="H3y-MQ-i2y"/>
                                    <constraint firstAttribute="height" constant="70" id="YKr-vE-FVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EKk-gz-PWc" kind="show" id="MKn-Kb-g8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saD-jf-j34">
                                <rect key="frame" x="80" y="530" width="215" height="70"/>
                                <color key="backgroundColor" red="1" green="0.61568627450980395" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JWn-Sf-gOB"/>
                                    <constraint firstAttribute="width" constant="215" id="nau-8F-cME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Fazer Login">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kGw-BW-pgf" kind="show" id="8ca-k1-Qqk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpM-Kf-gA4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="76q-6w-RXR">
                                        <rect key="frame" x="48" y="101" width="279" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Svr-ww-HsZ"/>
                                            <constraint firstAttribute="width" constant="279" id="n3r-YX-EBN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="76q-6w-RXR" firstAttribute="leading" secondItem="OpM-Kf-gA4" secondAttribute="leading" constant="48" id="5NB-OT-I35"/>
                                    <constraint firstAttribute="trailing" secondItem="76q-6w-RXR" secondAttribute="trailing" constant="48" id="Vf8-cK-UAP"/>
                                    <constraint firstItem="76q-6w-RXR" firstAttribute="top" secondItem="OpM-Kf-gA4" secondAttribute="top" constant="101" id="hL8-RF-yZ3"/>
                                    <constraint firstAttribute="height" constant="360" id="qJ8-fi-mVf"/>
                                    <constraint firstItem="76q-6w-RXR" firstAttribute="centerX" secondItem="OpM-Kf-gA4" secondAttribute="centerX" id="udU-6d-KGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LX-75-H2R" secondAttribute="trailing" constant="80" id="2nK-Yd-j8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="saD-jf-j34" secondAttribute="bottom" constant="67" id="3PH-9c-iwQ"/>
                            <constraint firstItem="OpM-Kf-gA4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="93H-3K-jvy"/>
                            <constraint firstItem="saD-jf-j34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="H3r-nY-hWP"/>
                            <constraint firstItem="9LX-75-H2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mby-U8-YFd"/>
                            <constraint firstItem="OpM-Kf-gA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N2d-Wg-ahW"/>
                            <constraint firstItem="9LX-75-H2R" firstAttribute="top" secondItem="OpM-Kf-gA4" secondAttribute="bottom" constant="54" id="Npq-Qz-LYz"/>
                            <constraint firstItem="saD-jf-j34" firstAttribute="top" secondItem="9LX-75-H2R" secondAttribute="bottom" constant="46" id="Z4R-Ps-YTO"/>
                            <constraint firstItem="OpM-Kf-gA4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIc-S9-u7V"/>
                            <constraint firstItem="OpM-Kf-gA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="am3-i5-x35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saD-jf-j34" secondAttribute="trailing" constant="80" id="gwa-4Z-Mlf"/>
                            <constraint firstItem="saD-jf-j34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="haD-GO-I2c"/>
                            <constraint firstItem="9LX-75-H2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="hgA-UR-vQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="9LX-75-H2R" id="jCG-ge-uXe"/>
                        <outlet property="loginButton" destination="saD-jf-j34" id="Cxv-uB-y2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--CreateNewAccount-->
        <scene sceneID="i6W-fI-eQC">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewAccount" id="EKk-gz-PWc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ma-I3-kQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="56"/>
        </scene>
        <!--Login-->
        <scene sceneID="Hb9-Ik-WwY">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="kGw-BW-pgf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsh-i6-LWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcon" width="924" height="740"/>
    </resources>
</document>
