<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChooseYourTeaCollectionViewCell" customModule="ChaDas5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-QF-Mmw">
                        <rect key="frame" x="6" y="6" width="80" height="105"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-fk-Cg0">
                                <rect key="frame" x="3" y="61" width="74" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Imx-dN-4XJ"/>
                                    <constraint firstAttribute="height" constant="38" id="SGX-UO-PAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myl-DE-w8L">
                                <rect key="frame" x="15" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7t4-WP-D8M"/>
                                    <constraint firstAttribute="width" constant="50" id="yyx-4j-IAc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96973460912704468" green="0.92143064737319946" blue="0.92088466882705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myl-DE-w8L" firstAttribute="centerY" secondItem="cpI-QF-Mmw" secondAttribute="centerY" constant="-19.5" id="Awz-f6-3db"/>
                            <constraint firstItem="myl-DE-w8L" firstAttribute="centerX" secondItem="cpI-QF-Mmw" secondAttribute="centerX" id="GJ9-Xm-3MI"/>
                            <constraint firstItem="DrA-fk-Cg0" firstAttribute="centerY" secondItem="cpI-QF-Mmw" secondAttribute="centerY" constant="27.5" id="bMm-bI-KOR"/>
                            <constraint firstItem="DrA-fk-Cg0" firstAttribute="centerX" secondItem="cpI-QF-Mmw" secondAttribute="centerX" id="ovS-6L-Q9C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cpI-QF-Mmw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9Tf-vv-Rki"/>
                <constraint firstAttribute="bottom" secondItem="cpI-QF-Mmw" secondAttribute="bottom" constant="6" id="T7P-gl-uBz"/>
                <constraint firstItem="cpI-QF-Mmw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="cij-am-TGB"/>
                <constraint firstItem="cpI-QF-Mmw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="drO-OS-l7g"/>
                <constraint firstAttribute="trailing" secondItem="cpI-QF-Mmw" secondAttribute="trailing" constant="6" id="rYL-w0-ZI3"/>
                <constraint firstItem="cpI-QF-Mmw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ugP-ha-cCS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="117"/>
            <connections>
                <outlet property="chooseYourTeaLabel" destination="DrA-fk-Cg0" id="Vdm-CU-zRT"/>
                <outlet property="chooseYourteaImage" destination="myl-DE-w8L" id="bu3-e5-U07"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.27286356821591"/>
        </collectionViewCell>
    </objects>
</document>
