<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I2T-pg-gKs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Account-->
        <scene sceneID="Aho-gB-xAk">
            <objects>
                <viewController id="I2T-pg-gKs" customClass="CreateNewAccount" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mio-Y7-99q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-WM-2O8">
                                <rect key="frame" x="60" y="159.66666666666666" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oeW-t7-fdc"/>
                                    <constraint firstAttribute="width" constant="255" id="wMH-Jm-PAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-O3-ywC">
                                <rect key="frame" x="60" y="204.66666666666666" width="255" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GOd-hy-3V1"/>
                                    <constraint firstAttribute="width" constant="255" id="n0R-d9-jjn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-8T-IAz">
                                <rect key="frame" x="60" y="259.66666666666669" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="MsN-PX-RPi"/>
                                    <constraint firstAttribute="height" constant="45" id="brx-Cs-YG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-Hm-QPG">
                                <rect key="frame" x="60" y="304.66666666666669" width="255" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7Rf-cY-eJn"/>
                                    <constraint firstAttribute="height" constant="45" id="kRF-gc-506"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmação de Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-Px-Ney">
                                <rect key="frame" x="60" y="359.66666666666669" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="SK5-jd-QuJ"/>
                                    <constraint firstAttribute="height" constant="45" id="UHF-WH-eon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação de Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-7t-dED">
                                <rect key="frame" x="60" y="404.66666666666669" width="255" height="45"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="17S-2X-avh"/>
                                    <constraint firstAttribute="height" constant="45" id="Bak-Zh-9T4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha seu chá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-xI-nG4">
                                <rect key="frame" x="60" y="462.66666666666669" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="JQv-N8-NTj"/>
                                    <constraint firstAttribute="height" constant="45" id="vEa-QC-dHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Av-tV-KjB">
                                <rect key="frame" x="16" y="509" width="343" height="128"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6nj-y5-41N"/>
                                    <constraint firstAttribute="width" constant="343" id="Tcr-od-0XS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6wl-uX-6fB">
                                    <size key="itemSize" width="92" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickYouTea" id="nA3-uD-Qu9">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="92" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-Fo-CMf">
                                <rect key="frame" x="50.666666666666657" y="94" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Oz1-34-gvA"/>
                                    <constraint firstAttribute="height" constant="40" id="fvy-Wd-Drl"/>
                                </constraints>
                                <state key="normal" image="dismissIcon"/>
                                <connections>
                                    <action selector="dismissButton:" destination="I2T-pg-gKs" eventType="touchUpInside" id="ZzW-R2-cSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-eb-dRI">
                                <rect key="frame" x="80" y="659" width="215" height="70"/>
                                <color key="backgroundColor" red="1" green="0.61568627450980395" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="CsA-6A-rfv"/>
                                    <constraint firstAttribute="height" constant="70" id="FYp-Lv-A6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewButton:" destination="I2T-pg-gKs" eventType="touchUpInside" id="CwN-WX-Dzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsc-Fo-CMf" firstAttribute="top" secondItem="0Se-Mf-buV" secondAttribute="top" constant="50" id="54d-iL-nWq"/>
                            <constraint firstItem="Xd0-WM-2O8" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="-223.83333333333337" id="6ev-Uj-iqP"/>
                            <constraint firstItem="50o-8T-IAz" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="-123.83333333333326" id="8lP-Ez-ubN"/>
                            <constraint firstItem="yJt-Px-Ney" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="9HJ-TT-1vb"/>
                            <constraint firstItem="EgS-Hm-QPG" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="BVn-MF-Bj7"/>
                            <constraint firstItem="6Av-tV-KjB" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="Ggo-vN-KBf"/>
                            <constraint firstItem="y5N-xI-nG4" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="Gyt-bl-TwL"/>
                            <constraint firstItem="y5N-xI-nG4" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="79" id="HNw-rp-lEk"/>
                            <constraint firstItem="TWp-O3-ywC" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="-178.83333333333337" id="JxW-T3-5ck"/>
                            <constraint firstItem="yJt-Px-Ney" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="-23.833333333333314" id="Qfr-ye-pJP"/>
                            <constraint firstItem="TWp-O3-ywC" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="Qh8-La-d6b"/>
                            <constraint firstItem="Xd0-WM-2O8" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="RMv-As-5bm"/>
                            <constraint firstItem="q5Q-eb-dRI" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="288" id="Xc2-IS-pXN"/>
                            <constraint firstItem="PPe-7t-dED" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="21.166666666666686" id="YgY-PA-wfx"/>
                            <constraint firstItem="dsc-Fo-CMf" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" constant="-112" id="bQQ-O0-gif"/>
                            <constraint firstItem="6Av-tV-KjB" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="167" id="dXs-bb-Dnt"/>
                            <constraint firstItem="EgS-Hm-QPG" firstAttribute="centerY" secondItem="Mio-Y7-99q" secondAttribute="centerY" constant="-78.833333333333258" id="uWI-9T-r21"/>
                            <constraint firstItem="PPe-7t-dED" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="vq8-A6-8Eb"/>
                            <constraint firstItem="q5Q-eb-dRI" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="wGJ-F7-KXa"/>
                            <constraint firstItem="50o-8T-IAz" firstAttribute="centerX" secondItem="Mio-Y7-99q" secondAttribute="centerX" id="wrk-Ke-qFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Se-Mf-buV"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="q5Q-eb-dRI" id="ySM-8a-rW3"/>
                        <outlet property="emailTextField" destination="TWp-O3-ywC" id="C0V-1g-apT"/>
                        <outlet property="passwordConfirmationTextField" destination="PPe-7t-dED" id="6he-59-Q5m"/>
                        <outlet property="passwordTextField" destination="EgS-Hm-QPG" id="mVs-BC-TVC"/>
                        <outlet property="pickYourTeaCollectionView" destination="6Av-tV-KjB" id="qMH-zD-i9e"/>
                        <segue destination="xSu-ex-lll" kind="show" identifier="Feed" id="74X-16-Rg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWY-dX-pRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="162.3688155922039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NU5-dT-xbt">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xSu-ex-lll" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1g-vS-KTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissIcon" width="924" height="740"/>
    </resources>
</document>
