<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckq-ex-yFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Ultralight.otf">
            <string>SFCompactDisplay-Ultralight</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Story Screen-->
        <scene sceneID="6nU-fP-4Zd">
            <objects>
                <viewController id="ckq-ex-yFr" customClass="NewStoryScreen" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btZ-HP-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-bd-YQZ">
                                <rect key="frame" x="50" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K7t-g6-Rk6"/>
                                    <constraint firstAttribute="width" constant="50" id="h7B-PZ-5L0"/>
                                </constraints>
                                <state key="normal" title="/" image="dismissIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButton:" destination="ckq-ex-yFr" eventType="touchUpInside" id="gne-Yk-USc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-hF-FXi">
                                <rect key="frame" x="275" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99978166820000003" green="0.61515730619999998" blue="0.50920534129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DUv-Zl-MlF"/>
                                    <constraint firstAttribute="height" constant="50" id="wes-iO-FVm"/>
                                </constraints>
                                <state key="normal" image="sendIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="ckq-ex-yFr" eventType="touchUpInside" id="Xl1-a5-chC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-fc-iJi">
                                <rect key="frame" x="45" y="154" width="285" height="170"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sobre o que você quer conversar nesse chá?" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-TD-to3">
                                        <rect key="frame" x="25" y="18" width="235" height="135"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Ultralight" family="SF Compact Display" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96973460912704468" green="0.92143064737319946" blue="0.92088466882705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xvU-TD-to3" secondAttribute="bottom" constant="17" id="31T-3u-OrC"/>
                                    <constraint firstAttribute="trailing" secondItem="xvU-TD-to3" secondAttribute="trailing" constant="25" id="CrN-ER-k12"/>
                                    <constraint firstAttribute="width" constant="285" id="Qy1-7T-gRI"/>
                                    <constraint firstItem="xvU-TD-to3" firstAttribute="top" secondItem="dvQ-fc-iJi" secondAttribute="top" constant="18" id="S5l-8a-dwF"/>
                                    <constraint firstItem="xvU-TD-to3" firstAttribute="leading" secondItem="dvQ-fc-iJi" secondAttribute="leading" constant="25" id="jmF-xf-PSA"/>
                                    <constraint firstAttribute="height" constant="170" id="rhf-DX-4kV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvQ-fc-iJi" firstAttribute="centerX" secondItem="btZ-HP-iCa" secondAttribute="centerX" id="1xz-pg-dye"/>
                            <constraint firstItem="dfV-bd-YQZ" firstAttribute="leading" secondItem="CQl-Yn-OcT" secondAttribute="leading" constant="50" id="5se-cl-r8y"/>
                            <constraint firstItem="dfV-bd-YQZ" firstAttribute="top" secondItem="CQl-Yn-OcT" secondAttribute="top" constant="30" id="DXe-xB-86k"/>
                            <constraint firstItem="Oxe-hF-FXi" firstAttribute="top" secondItem="CQl-Yn-OcT" secondAttribute="top" constant="30" id="lh6-aS-YO7"/>
                            <constraint firstItem="CQl-Yn-OcT" firstAttribute="trailing" secondItem="Oxe-hF-FXi" secondAttribute="trailing" constant="50" id="n5e-vU-zhN"/>
                            <constraint firstItem="CQl-Yn-OcT" firstAttribute="bottom" secondItem="dvQ-fc-iJi" secondAttribute="bottom" constant="343" id="qIu-ap-5YH"/>
                            <constraint firstItem="CQl-Yn-OcT" firstAttribute="trailing" secondItem="dvQ-fc-iJi" secondAttribute="trailing" constant="45" id="w08-Pc-RaZ"/>
                            <constraint firstItem="dvQ-fc-iJi" firstAttribute="leading" secondItem="CQl-Yn-OcT" secondAttribute="leading" constant="45" id="zfZ-2T-3Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQl-Yn-OcT"/>
                    </view>
                    <connections>
                        <outlet property="newStoryTextView" destination="xvU-TD-to3" id="UDd-DT-5CC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxz-hK-j4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissIcon" width="924" height="740"/>
        <image name="sendIcon" width="924" height="740"/>
    </resources>
</document>
