<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib0-Co-gM1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="fvF-X5-9gy">
            <objects>
                <viewController id="Ib0-Co-gM1" customClass="Profile" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvL-o5-qtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ges-bX-Snj">
                                <rect key="frame" x="50" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99978166820000003" green="0.61515730619999998" blue="0.50920534129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uo-1H-T2H"/>
                                    <constraint firstAttribute="width" constant="50" id="5yi-GQ-pOc"/>
                                </constraints>
                                <state key="normal" title="/" image="editIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-oQ-RBh">
                                <rect key="frame" x="123" y="100" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q88-IL-ICW">
                                <rect key="frame" x="164" y="236" width="46" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-ae-3Xg" userLabel="Label1">
                                <rect key="frame" x="50" y="440" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-yu-5l5">
                                <rect key="frame" x="275" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99978166820000003" green="0.61515730619999998" blue="0.50920534129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ksn-4o-YPu"/>
                                    <constraint firstAttribute="height" constant="50" id="rNB-5A-fbG"/>
                                </constraints>
                                <state key="normal" title="+" image="addIcon">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyl-jb-mIJ" firstAttribute="trailing" secondItem="7jP-yu-5l5" secondAttribute="trailing" constant="50" id="gR9-h5-Pk7"/>
                            <constraint firstItem="7jP-yu-5l5" firstAttribute="top" secondItem="xyl-jb-mIJ" secondAttribute="top" constant="30" id="hvF-Do-FCF"/>
                            <constraint firstItem="ges-bX-Snj" firstAttribute="top" secondItem="xyl-jb-mIJ" secondAttribute="top" constant="30" id="ok1-5h-63M"/>
                            <constraint firstItem="ges-bX-Snj" firstAttribute="leading" secondItem="xyl-jb-mIJ" secondAttribute="leading" constant="50" id="xiX-sU-nEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyl-jb-mIJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="3oy-cj-eMt"/>
                    <connections>
                        <outlet property="profileLabel" destination="EI8-ae-3Xg" id="AdK-WQ-i27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpv-s6-W2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-44.527736131934034"/>
        </scene>
        <!--Feed-->
        <scene sceneID="F3b-rX-7s7">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="izo-u7-50Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Oc-X7-gLU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FR-jV-FU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="411"/>
        </scene>
        <!--Informations-->
        <scene sceneID="D2e-eP-RMb">
            <objects>
                <viewControllerPlaceholder storyboardName="Informations" id="91v-Uv-yuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sa3-Yh-bjg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5f-or-XCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="410"/>
        </scene>
        <!--Messages-->
        <scene sceneID="AQs-HG-2gw">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="Uvf-Eh-Ywk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zhO-wc-BBx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-Go-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3fo-5D-qM1">
            <objects>
                <tabBarController id="wVE-nP-jju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U79-vV-G3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="izo-u7-50Q" kind="relationship" relationship="viewControllers" id="Qv6-pu-lnH"/>
                        <segue destination="Uvf-Eh-Ywk" kind="relationship" relationship="viewControllers" id="KH9-qI-7zK"/>
                        <segue destination="91v-Uv-yuy" kind="relationship" relationship="viewControllers" id="hud-Mu-bPv"/>
                        <segue destination="Ib0-Co-gM1" kind="relationship" relationship="viewControllers" id="Bug-Us-iZm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjd-kc-ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="924" height="740"/>
        <image name="editIcon" width="924" height="740"/>
    </resources>
</document>
