<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNK-Yo-e59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="by7-Gw-kk3">
            <objects>
                <viewController id="TNK-Yo-e59" customClass="SplashScreen" customModule="ChaDas5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y9-WK-oaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-iS-QKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97741764783859253" green="0.75185805559158325" blue="0.75384771823883057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-1C-V3k">
                                <rect key="frame" x="67.5" y="233.5" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dCr-Zx-6SV"/>
                    </view>
                    <connections>
                        <outlet property="splashImage" destination="Raa-1C-V3k" id="jiO-Lq-76D"/>
                        <outlet property="splashView" destination="AyU-iS-QKU" id="AVF-Z2-uJJ"/>
                        <segue destination="1N6-5B-4yK" kind="presentation" identifier="goToMain" animates="NO" id="hLT-xv-pwa"/>
                        <segue destination="wdW-MZ-UaU" kind="show" identifier="profile" id="SqH-k1-aDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlL-W6-xUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="163.26836581709148"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cFy-O5-PVB">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wdW-MZ-UaU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFe-0x-8HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-15"/>
        </scene>
        <!--Main-->
        <scene sceneID="bzm-jS-99X">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1N6-5B-4yK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVW-dO-HDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainIcon" width="924" height="740"/>
    </resources>
</document>
